<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 85, 127)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="topBar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(68, 68, 102)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frameToggle">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(139, 139, 207)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="toggleMenuBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Cascadia Mono SemiBold</family>
              <pointsize>10</pointsize>
              <bold>false</bold>
              <stylestrategy>PreferAntialias</stylestrategy>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
            </property>
            <property name="text">
             <string>Menu</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameBar">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>361</width>
            <height>40</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Cascadia Mono Light</family>
            <pointsize>20</pointsize>
            <italic>false</italic>
            <bold>false</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
          <property name="text">
           <string>Valorant Map Analyser</string>
          </property>
         </widget>
         <widget class="QPushButton" name="closeBtn">
          <property name="geometry">
           <rect>
            <x>1170</x>
            <y>0</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border: none;
	background: transparent;
}

QPushButton::hover{
	background-color: red;
}</string>
          </property>
          <property name="icon">
           <iconset resource="../resources.qrc">
            <normaloff>:/assets/images/icons/cross.png</normaloff>:/assets/images/icons/cross.png</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="minBtn">
          <property name="geometry">
           <rect>
            <x>1130</x>
            <y>0</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border: none;
	background: transparent;
}

QPushButton::hover{
	background-color: rgb(133, 133, 199);
}</string>
          </property>
          <property name="icon">
           <iconset resource="../resources.qrc">
            <normaloff>:/assets/images/icons/minimize-sign.png</normaloff>:/assets/images/icons/minimize-sign.png</iconset>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="content">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="menuBar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Emoji</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(68, 68, 102)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="menuBtns">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>15</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="bugBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Cascadia Mono SemiLight</family>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                 <kerning>false</kerning>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background: transparent;
	border: 0px solid;
}

QPushButton::hover {
	color: rgb(255, 255, 255);
	background-color: rgb(139, 139, 207)
}</string>
               </property>
               <property name="text">
                <string>Submit a Bug</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="mainPageBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Cascadia Mono SemiLight</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background: transparent;
	border: 0px solid;
}

QPushButton::hover {
	color: rgb(255, 255, 255);
	background-color: rgb(139, 139, 207)
}</string>
               </property>
               <property name="text">
                <string>Main Page</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="prerequisitesBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Cascadia Mono SemiLight</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background: transparent;
	border: 0px solid;
}

QPushButton::hover {
	color: rgb(255, 255, 255);
	background-color: rgb(139, 139, 207)
}</string>
               </property>
               <property name="text">
                <string>Pre-requisites</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="accountSettingsBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Cascadia Mono SemiLight</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background: transparent;
	border: 0px solid;
}

QPushButton::hover {
	color: rgb(255, 255, 255);
	background-color: rgb(139, 139, 207)
}</string>
               </property>
               <property name="text">
                <string>Account Settings</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="applicationPages">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>680</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="mainPage">
             <property name="maximumSize">
              <size>
               <width>1280</width>
               <height>16777215</height>
              </size>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="5" column="3">
               <widget class="QPushButton" name="topMinusBtn">
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono SemiBold</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(48, 48, 71);
	border: 2px solid white;
	border-radius: 10px;
	color: white;
	min-width: 80px;
	max-width: 80px;
	min-height: 20px;
}

QPushButton::hover {
  	background-color: rgb(139, 139, 207);
	widget-animation-duration: 400;
}
</string>
                </property>
                <property name="text">
                 <string>Top -</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">screenCaptureControls</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QLabel" name="screenCaptureLabel">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>500</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>600</width>
                  <height>500</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#screenCaptureLabel{
	min-width: 500px;
	max-width: 600px;
	min-height: 500px;
	max-height: 500px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="textFormat">
                 <enum>Qt::MarkdownText</enum>
                </property>
                <property name="pixmap">
                 <pixmap resource="../resources.qrc">:/assets/images/placeholder.PNG</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QLineEdit" name="heightValueLabel">
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono</family>
                 </font>
                </property>
                <property name="placeholderText">
                 <string>Height Value</string>
                </property>
               </widget>
              </item>
              <item row="5" column="6">
               <widget class="QPushButton" name="heightMinusBtn">
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono SemiBold</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(48, 48, 71);
	border: 2px solid white;
	border-radius: 10px;
	color: white;
	min-width: 80px;
	max-width: 80px;
	min-height: 20px;
}

QPushButton::hover {
  	background-color: rgb(139, 139, 207);
	widget-animation-duration: 400;
}
</string>
                </property>
                <property name="text">
                 <string>Height -</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">screenCaptureControls</string>
                </attribute>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="startBtn">
                <property name="minimumSize">
                 <size>
                  <width>174</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>174</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono SemiBold</family>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(48, 48, 71);
	border: 2px solid white;
	border-radius: 20px;
	color: white;
	min-width: 170px;
	max-width: 170px;
	min-height: 40px;
}

QPushButton::hover {
  	background-color: rgb(139, 139, 207);
	widget-animation-duration: 400;
}
</string>
                </property>
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QLineEdit" name="widthValueLabel">
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono</family>
                 </font>
                </property>
                <property name="placeholderText">
                 <string>Width Value</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QPushButton" name="topPlusBtn">
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono SemiBold</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(48, 48, 71);
	border: 2px solid white;
	border-radius: 10px;
	color: white;
	min-width: 80px;
	max-width: 80px;
	min-height: 20px;
}

QPushButton::hover {
  	background-color: rgb(139, 139, 207);
	widget-animation-duration: 400;
}
</string>
                </property>
                <property name="text">
                 <string>Top +</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">screenCaptureControls</string>
                </attribute>
               </widget>
              </item>
              <item row="3" column="6">
               <widget class="QPushButton" name="heightPlusBtn">
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono SemiBold</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(48, 48, 71);
	border: 2px solid white;
	border-radius: 10px;
	color: white;
	min-width: 80px;
	max-width: 80px;
	min-height: 20px;
}

QPushButton::hover {
  	background-color: rgb(139, 139, 207);
	widget-animation-duration: 400;
}
</string>
                </property>
                <property name="text">
                 <string>Height +</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">screenCaptureControls</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="setPolygonBtn">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono Light</family>
                  <pointsize>10</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	font: 300 10pt &quot;Cascadia Mono Light&quot;;
	background-color: rgb(48, 48, 71);
	border: 2px solid white;
	border-radius: 10px;
	color: white;
	min-width: 130px;
	min-height: 20px;
}

QPushButton::hover {
  	background-color: rgb(139, 139, 207);
	widget-animation-duration: 400;
}
</string>
                </property>
                <property name="text">
                 <string>Set Zone</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="topValueLabel">
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono</family>
                 </font>
                </property>
                <property name="placeholderText">
                 <string>Top Value</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="polygonName">
                <property name="styleSheet">
                 <string notr="true">#polygonName{
	font: 300 10pt &quot;Cascadia Mono Light&quot;;
	background-color: rgb(48, 48, 71);
	border: 2px solid white;
	border-radius: 10px;
	color: white;
	min-width: 130px;
	max-width: 130px;
	min-height: 20px;
}

</string>
                </property>
                <property name="placeholderText">
                 <string>Zone Name</string>
                </property>
               </widget>
              </item>
              <item row="5" column="5">
               <widget class="QPushButton" name="widthMinusBtn">
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono SemiBold</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(48, 48, 71);
	border: 2px solid white;
	border-radius: 10px;
	color: white;
	min-width: 80px;
	max-width: 80px;
	min-height: 20px;
}

QPushButton::hover {
  	background-color: rgb(139, 139, 207);
	widget-animation-duration: 400;
}
</string>
                </property>
                <property name="text">
                 <string>Width -</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">screenCaptureControls</string>
                </attribute>
               </widget>
              </item>
              <item row="5" column="4">
               <widget class="QPushButton" name="leftMinusBtn">
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono SemiBold</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(48, 48, 71);
	border: 2px solid white;
	border-radius: 10px;
	color: white;
	min-width: 80px;
	max-width: 80px;
	min-height: 20px;
}

QPushButton::hover {
  	background-color: rgb(139, 139, 207);
	widget-animation-duration: 400;
}
</string>
                </property>
                <property name="text">
                 <string>Left -</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">screenCaptureControls</string>
                </attribute>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QPushButton" name="leftPlusBtn">
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono SemiBold</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(48, 48, 71);
	border: 2px solid white;
	border-radius: 10px;
	color: white;
	min-width: 80px;
	max-width: 80px;
	min-height: 20px;
}

QPushButton::hover {
  	background-color: rgb(139, 139, 207);
	widget-animation-duration: 400;
}
</string>
                </property>
                <property name="text">
                 <string>Left +</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">screenCaptureControls</string>
                </attribute>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QPushButton" name="widthPlusBtn">
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono SemiBold</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(48, 48, 71);
	border: 2px solid white;
	border-radius: 10px;
	color: white;
	min-width: 80px;
	max-width: 80px;
	min-height: 20px;
}

QPushButton::hover {
  	background-color: rgb(139, 139, 207);
	widget-animation-duration: 400;
}
</string>
                </property>
                <property name="text">
                 <string>Width +</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">screenCaptureControls</string>
                </attribute>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="stopBtn">
                <property name="minimumSize">
                 <size>
                  <width>174</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>174</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono SemiBold</family>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(48, 48, 71);
	border: 2px solid white;
	border-radius: 20px;
	color: white;
	min-width: 170px;
	max-width: 170px;
	min-height: 40px;
}

QPushButton::hover {
  	background-color: rgb(139, 139, 207);
	widget-animation-duration: 400;
}
</string>
                </property>
                <property name="text">
                 <string>Stop</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLineEdit" name="leftValueLabel">
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono</family>
                 </font>
                </property>
                <property name="placeholderText">
                 <string>Left Value</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="createPolygonBtn">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cascadia Mono Light</family>
                  <pointsize>10</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	font: 300 10pt &quot;Cascadia Mono Light&quot;;
	background-color: rgb(48, 48, 71);
	border: 2px solid white;
	border-radius: 10px;
	color: white;
	min-width: 130px;
	min-height: 20px;
}

QPushButton::hover {
  	background-color: rgb(139, 139, 207);
	widget-animation-duration: 400;
}
</string>
                </property>
                <property name="text">
                 <string>Create Tracking  Zone</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QLabel" name="polygonLabel">
                <property name="maximumSize">
                 <size>
                  <width>600</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#polygonLabel {
	font: 10pt &quot;Cascadia Code&quot;;
	color: rgb(170, 0, 0);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3" colspan="4">
               <widget class="QFrame" name="classSelectorFrame">
                <property name="styleSheet">
                 <string notr="true">#classSelectorFrame{
	max-width: 515px;
	max-height:500px;
	min-width: 250px;
	min-height:500px;
	border: 2px solid rgb(255, 255, 255);
	border-radius: 35px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>0</number>
                 </property>
                 <item row="7" column="0">
                  <widget class="QCheckBox" name="enemiesCheckBox">
                   <property name="toolTip">
                    <string>1</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#enemiesCheckBox{
	font: 10pt &quot;Cascadia Mono&quot;;
	color: rgb(255, 255, 255);
	max-width: 150px;
	max-height: 20px;
	min-width: 150px;
	min-height: 20px;
}</string>
                   </property>
                   <property name="text">
                    <string>Enemies</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="0">
                  <widget class="QCheckBox" name="enemiesDeadCheckBox">
                   <property name="toolTip">
                    <string>6</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#enemiesDeadCheckBox{
	font: 10pt &quot;Cascadia Mono&quot;;
	color: rgb(255, 255, 255);
	max-width: 150px;
	max-height: 20px;
	min-width: 150px;
	min-height: 20px;
}</string>
                   </property>
                   <property name="text">
                    <string>Enemies Dead</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QCheckBox" name="friendliesCheckBox">
                   <property name="toolTip">
                    <string>2</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#friendliesCheckBox{
	font: 10pt &quot;Cascadia Mono&quot;;
	color: rgb(255, 255, 255);
	max-width: 150px;
	max-height: 20px;
	min-width: 150px;
	min-height: 20px;
}</string>
                   </property>
                   <property name="text">
                    <string>Friendlies</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="2">
                  <widget class="QCheckBox" name="lastSeenCheckBox">
                   <property name="toolTip">
                    <string>7</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#lastSeenCheckBox{
	font: 10pt &quot;Cascadia Mono&quot;;
	color: rgb(255, 255, 255);
	max-width: 150px;
	max-height: 20px;
	min-width: 150px;
	min-height: 20px;
}</string>
                   </property>
                   <property name="text">
                    <string>Last Seen</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2">
                  <widget class="QCheckBox" name="spikePlantedCheckBox">
                   <property name="toolTip">
                    <string>4</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#spikePlantedCheckBox{
	font: 10pt &quot;Cascadia Mono&quot;;
	color: rgb(255, 255, 255);
	max-width: 150px;
	max-height: 20px;
	min-width: 150px;
	min-height: 20px;
}</string>
                   </property>
                   <property name="text">
                    <string>Spike Planted</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QCheckBox" name="playersCheckBox">
                   <property name="toolTip">
                    <string>0</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#playersCheckBox{
	font: 10pt &quot;Cascadia Mono&quot;;
	color: rgb(255, 255, 255);
	max-width: 150px;
	max-height: 20px;
	min-width: 150px;
	min-height: 20px;
}</string>
                   </property>
                   <property name="text">
                    <string>Players</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QCheckBox" name="spikeCheckBox">
                   <property name="toolTip">
                    <string>3</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#spikeCheckBox{
	font: 10pt &quot;Cascadia Mono&quot;;
	color: rgb(255, 255, 255);
	max-width: 150px;
	max-height: 20px;
	min-width: 150px;
	min-height: 20px;
}</string>
                   </property>
                   <property name="text">
                    <string>Spike</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="3">
                  <widget class="QLabel" name="classesSelectorLabel">
                   <property name="styleSheet">
                    <string notr="true">#classesSelectorLabel{
	font: 25pt &quot;Cascadia Mono&quot;;
	color: rgb(255, 255, 255);
	max-height: 50px;
	min-width: 350px;
	min-height: 50px;
}</string>
                   </property>
                   <property name="text">
                    <string>Classes Selector</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="2">
                  <widget class="QCheckBox" name="friendliesDeadCheckBox">
                   <property name="toolTip">
                    <string>5</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#friendliesDeadCheckBox{
	font: 10pt &quot;Cascadia Mono&quot;;
	color: rgb(255, 255, 255);
	max-width: 150px;
	max-height: 20px;
	min-width: 150px;
	min-height: 20px;
}</string>
                   </property>
                   <property name="text">
                    <string>Friendlies Dead</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="checkBoxDescriptionLabel">
                   <property name="styleSheet">
                    <string notr="true">#checkBoxDescriptionLabel{
	font: 10pt &quot;Cascadia Mono&quot;;
	color: rgb(255, 255, 255);
	max-width: 350px;
	max-height: 40px;
	min-width: 350px;
	min-height: 40px;
}</string>
                   </property>
                   <property name="text">
                    <string>Select Classes you want the model to predict from</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="accountSettingsPage">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QFrame" name="settingsAdjustment">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="9" column="1">
                  <widget class="QLineEdit" name="versionInput">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <pointsize>10</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>v1</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="tagInput">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <pointsize>10</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="inputMask">
                    <string/>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Enter Player Tagline</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="puuidLabel">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono ExtraLight</family>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                     <underline>false</underline>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>PUUID:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QPushButton" name="saveSettingsBtn">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string extracomment="Requires Both Username and Tagline to be filled in"/>
                   </property>
                   <property name="toolTipDuration">
                    <number>-1</number>
                   </property>
                   <property name="statusTip">
                    <string/>
                   </property>
                   <property name="whatsThis">
                    <string extracomment="Generates your PPUID number"/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border: none;
	border-radius: 15px;
}

QPushButton::hover {
	color: rgb(255, 255, 255);
	background-color: rgb(139, 139, 207)
}</string>
                   </property>
                   <property name="text">
                    <string>Save Settings</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="QLabel" name="puuidError">
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono Light</family>
                     <italic>true</italic>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: red;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="regionLabel">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono ExtraLight</family>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                     <underline>false</underline>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>Region:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="2">
                  <widget class="QLabel" name="saveError">
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono Light</family>
                     <italic>true</italic>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: red;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="versionLabel">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono ExtraLight</family>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                     <underline>false</underline>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>Version:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="tagLabel">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono ExtraLight</family>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                     <underline>false</underline>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>Tag Line: #</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="puuidInput">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <pointsize>10</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>Generated after Saving</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="usernameInput">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <pointsize>10</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="placeholderText">
                    <string>Enter Player Username</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="tagError">
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono Light</family>
                     <italic>true</italic>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: red;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="usernameLabel">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono ExtraLight</family>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                     <underline>false</underline>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>Username:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="usernameError">
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono Light</family>
                     <italic>true</italic>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: red;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="shardLabel">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono ExtraLight</family>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                     <underline>false</underline>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>Shard:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="regionInput">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <pointsize>10</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>eu</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QLineEdit" name="shardInput">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <pointsize>10</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>eu</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="playerInformation">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="4" column="0">
                  <widget class="QLabel" name="eloLabel">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;</string>
                   </property>
                   <property name="text">
                    <string>ELO (Estimate):</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="3">
                  <widget class="QLabel" name="username">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;</string>
                   </property>
                   <property name="text">
                    <string>Username#Tagline</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1" colspan="2">
                  <widget class="QLabel" name="elo">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="profilePicture">
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>250</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="../resources.qrc">:/assets/images/Vertical_jett.png</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="rankLabel">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;</string>
                   </property>
                   <property name="text">
                    <string>Current Rank:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1" colspan="2">
                  <widget class="QLabel" name="rank">
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QPushButton" name="pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border: none;
	border-radius: 15px;
}

QPushButton::hover {
	color: rgb(255, 255, 255);
	background-color: rgb(139, 139, 207)
}</string>
                   </property>
                   <property name="text">
                    <string>Update Profile</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="submitBugPage">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QFrame" name="submitBugPageFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0" colspan="4">
                  <widget class="QLabel" name="pageTitle">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono SemiBold</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;</string>
                   </property>
                   <property name="text">
                    <string>Issue Reporter</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" colspan="3">
                  <widget class="QComboBox" name="reportType">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>400</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">
#reportType {
	border: 1px solid rgb(255, 255, 255);
	border-radius: 12px;
	color: rgb(255, 255, 255);
	background-color: rgb(68, 68, 102);
	padding-left: 5px;
	padding-right: 20px;
}

#reportType::drop-down{
	border:0px;
	color: rgb(255, 255, 255);
}

#reportType::down-arrow{
	image: url(:/assets/images/icons/arrowDown.png);
	width: 16px;
	height: 16px;
	margin-right: 15px;
}

#reportType QListView{
	color: rgb(255, 255, 255);
	font-size: 9px;
}
</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Bug Report</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Feature Request</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Performance Issue</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="reportTypeLabel">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono SemiBold</family>
                     <pointsize>12</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;</string>
                   </property>
                   <property name="text">
                    <string>This is a</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="descriptionLabel">
                   <property name="minimumSize">
                    <size>
                     <width>115</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>115</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono SemiBold</family>
                     <pointsize>12</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Description&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="reportTitle">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 1px solid rgb(255, 255, 255);
border-radius: 12px;
color: rgb(255, 255, 255);
background-color: rgb(68, 68, 102);
padding-left: 5px;
padding-right: 20px;


</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="reportTitleLabel">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono SemiBold</family>
                     <pointsize>12</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Title&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2">
                  <widget class="QPushButton" name="submitReportBtn">
                   <property name="minimumSize">
                    <size>
                     <width>174</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>174</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	background-color: rgb(48, 48, 71);
	border: 2px solid white;
	border-radius: 20px;
	color: white;
	min-width: 170px;
	max-width: 170px;
	min-height: 40px;
}

QPushButton::hover {
  	background-color: rgb(139, 139, 207);
	widget-animation-duration: 400;
}
</string>
                   </property>
                   <property name="text">
                    <string>Submit</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0" colspan="4">
                  <widget class="QTextEdit" name="descriptionBox">
                   <property name="maximumSize">
                    <size>
                     <width>520</width>
                     <height>230</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#descriptionBox{
	border: 1px solid rgb(255, 255, 255);
	border-radius: 12px;
	color: rgb(255, 255, 255);
	background-color: rgb(68, 68, 102);
	padding-left: 5px;
	padding-right: 20px;
}

#descriptionBox::handle::vertical{
	min-height:30px;
	border-radius: 7px;
}
</string>
                   </property>
                   <property name="lineWrapMode">
                    <enum>QTextEdit::FixedColumnWidth</enum>
                   </property>
                   <property name="lineWrapColumnOrWidth">
                    <number>50</number>
                   </property>
                   <property name="placeholderText">
                    <string>Describe Steps to replicate or what feature you want!</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="4">
                  <widget class="QLabel" name="descriptionText">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>520</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cascadia Mono</family>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;</string>
                   </property>
                   <property name="text">
                    <string>If applicable how would I replicate/reproduce what you did to have the same problem?</string>
                   </property>
                   <property name="scaledContents">
                    <bool>false</bool>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="descriptionBoxError">
                   <property name="styleSheet">
                    <string notr="true">color:red;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="reportTitleError">
                   <property name="styleSheet">
                    <string notr="true">color:red;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="preRequisitesPage">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QFrame" name="preRequisitesPageFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_Prerequisites">
   <property name="text">
    <string>&amp;Prerequisites</string>
   </property>
  </action>
  <action name="action_Account_Details">
   <property name="text">
    <string>&amp;Account Details</string>
   </property>
  </action>
  <action name="action_Submit_a_Bug">
   <property name="text">
    <string>&amp;Submit a Bug</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>toggleMenuBtn</tabstop>
  <tabstop>bugBtn</tabstop>
  <tabstop>mainPageBtn</tabstop>
  <tabstop>prerequisitesBtn</tabstop>
  <tabstop>accountSettingsBtn</tabstop>
  <tabstop>minBtn</tabstop>
  <tabstop>closeBtn</tabstop>
  <tabstop>usernameInput</tabstop>
  <tabstop>tagInput</tabstop>
  <tabstop>puuidInput</tabstop>
  <tabstop>regionInput</tabstop>
  <tabstop>shardInput</tabstop>
  <tabstop>versionInput</tabstop>
  <tabstop>saveSettingsBtn</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="screenCaptureControls"/>
 </buttongroups>
</ui>
